<!DOCTYPE HTML>
<html>

<head>
  <title>Help</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <link rel="stylesheet" type="text/css" href="style/style.css" title="style" />
</head>

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <!-- class="logo_colour", allows you to change the colour of the text -->
          <h1><a href="index.html">OpenWeatherApp:<span class="logo_colour">Help</span></a></h1>
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <li class="selected"><a href="index.html">Usage guide</a></li>
        </ul>
      </div>
    </div>
    <div id="site_content">
      <div class="sidebar">
      </div>
      <div id="content">
        <!-- insert the page content here -->
        <h2>Home Screen</h2>
        <p>This is the first screen. It is comprised of two main parts: the map and the location list.</p>
        <p>By default, the location list will always display the current location at the top. You can add new locations by holding anywhere on the map, and then tapping the "Add" button that appears on the dropped pin.</p>
        <p>To delete a favorite location, swipe towards the left and tap the "Delete" button.</p>
        <p>Selecting a location from the list will center the map on that location. Tapping the "Info" button to the right of the location name will display that location's detailed weather information.</p>
        <p>From the home screen, the current temperature can be viewed for all locations.</p>
        
        <h2>Details Screen</h2>
        <p>This screen displays detailed weather information about the selected location.</p>
        <p>The screen is split into two main areas: the current weather information and the forecast for the next 5 days. Information displayed includes the temperature, conditions, pressure, humidity, wind, etc.</p>
        <p>Tapping on the "Back" button will return the display to the Home screen.</p>

        <h2>Search Screen</h2>
        <p>The search screen displays a list of all known weather locations.</p>
        <p>Tapping on a location will select it, as denoted by the "checkmark" icon.</p>
        <p>The search bar at the top can be used to search through all locations by name.</p>
        <p>By tapping "Save", all selected locations will be saved to the favorite locations, and the screen will be dismissed.</p>
      </div>
    </div>
    <div id="footer">
    </div>
  </div>
</body>
</html>
